<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: calc(100% - 20px); /* Adjusted for padding and border */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #6a0dad; /* Purple background */
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:last-child {
            margin-bottom: 0; /* Remove bottom margin from the last button */
        }
        .login-container button:hover {
            background-color: #4b0082; /* Darker purple on hover */
        }
        .error-message {
            color: red;
            display: none;
        }
    </style>
</head>
<body>

    <!-- Splash Screen -->
    <div id="splash-screen" class="splash">
        <div class="splash-inner">
            <img src="assets/images/SANCITY.png" alt="Logo">
            <h1>Welcome to SANCITY</h1>
        </div>
    </div>

    <div class="login-container">
        <h2>Login to SANCITY</h2>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button onclick="login()">Login</button>
        <button onclick="loginAsGuest()">Login as Guest</button>
        <p id="error-message" class="error-message">Invalid username or password</p>
    </div>
    <script src="scripts.js"></script>
    <script src="login.js"></script>
    
</body>
</html>
